<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Looping work</title>
    <link rel="stylesheet" href='./table_style.css' />
</head>

<body>

    <div class="main">

        <div class="tab">
            <div class="comp_data">
                <h2>HCL Technology Pvt. Ltd</h2>
            </div>
            <div class="select_comp">&nbsp;Select Company</div>
        </div>

        <!-- <div class="comp_data">
            <h2>HCL Technology Pvt. Ltd</h2>
        </div> -->

        <div class="stmt_list">
            <ul>
                <li>Balance Sheet</li>
                <li>Profit & Loss</li>
                <li class="active">Cash Flow</li>
            </ul>
        </div>

        <div class="mid_table">

            <ul class="type_list">
                <li>Consolidated</li>
                <li class="active">Standalone</li>
            </ul>

            <div class="table_wrap">
                <table>
                    <thead>
                        <th>(In Rs. Cr.)</th>
                        <th>2009-03-30</th>
                        <th>2010-03-30</th>
                        <th>2011-03-30</th>
                        <th>2012-03-30</th>
                        <th>2013-03-30</th>
                        <th>2014-03-30</th>
                        <th>2015-03-30</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Interested Expanded</td>
                            <td>100</td>
                            <td>400</td>
                            <td>1000</td>
                            <td>400</td>
                            <td>1000</td>
                            <td>567</td>
                            <td>230</td>
                        </tr>
                        <tr>
                            <td>Other Expanded</td>
                            <td>10</td>
                            <td>400</td>
                            <td>1000</td>
                            <td>2134</td>
                            <td>1000</td>
                            <td>567</td>
                            <td>86</td>
                        </tr>
                        <tr>
                            <td>Asset</td>
                            <td>300</td>
                            <td>143</td>
                            <td>654</td>
                            <td>400</td>
                            <td>9876</td>
                            <td>123</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Interested Expanded</td>
                            <td>100</td>
                            <td>400</td>
                            <td>1000</td>
                            <td>400</td>
                            <td>1000</td>
                            <td>567</td>
                            <td>230</td>
                        </tr>
                        <tr>
                            <td>Other Expanded</td>
                            <td>10</td>
                            <td>400</td>
                            <td>1000</td>
                            <td>2134</td>
                            <td>1000</td>
                            <td>567</td>
                            <td>86</td>
                        </tr>
                        <tr>
                            <td> Expanded</td>
                            <td>100</td>
                            <td>400</td>
                            <td>1000</td>
                            <td>400</td>
                            <td>1000</td>
                            <td>567</td>
                            <td>230</td>
                        </tr>
                        <tr>
                            <td>Other</td>
                            <td>10</td>
                            <td>400</td>
                            <td>1000</td>
                            <td>2134</td>
                            <td>1000</td>
                            <td>567</td>
                            <td>86</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>



    </div>

</body>

</html>